dep_bool_menu "Firmware" BUILD_FIRMWARE
        choice 'Target Hardware'                \
                "Prototype    PROTOTYPE      \
                 DigAC230     DIG_AC230      \
                 USBCPU       USB_CPU"       \
                'DigAC230' HARDWARE

        define_bool HW_${HARDWARE} y

	choice 'Target MCU'			\
		"ATmega32     atmega32		\
		 ATmega1284p  atmega1284p	\
		 AT90usb1287  at90usb1287"      \
		'ATmega32' MCU

        define_bool MCU_${MCU} y

	int "MCU frequency" FREQ 8000000
        int "Bus speed (baudrate)" BAUD 9600

        int "Input debounce time (ms)" INPUT_DEBOUNCE 200
        int "Debounce on state multiplier" INPUT_DEBOUNCE_ON_MUL 4

        mainmenu_option next_comment
        comment "I2C Bus timing"
                int "Bus free time between a STOP and START condition" I2C_T_BUF 5
                int "Hold time (repeated) START condition" I2C_T_HD_STA 4
                int "LOW period of SCL clock" I2C_T_LOW 5
                int "HIGH period of SCL clock" I2C_T_HIGH 4
                int "Setup time for a repeated START condition" I2C_T_SU_STA 5
                int "Data hold time" I2C_T_HD_DAT 0
                int "Data setup time" I2C_T_SU_DAT 1
                int "Setup time for STOP condition" I2C_T_SU_STO 4

                define_int I2C_ACK 1
                define_int I2C_NACK 0
        endmenu

	# get the flash size according to the cpu type
	FLASH_SIZE=$((`echo -e "#include <avr/io.h>\nFLASHEND" | avr-cpp -mmcu=$MCU | sed '$!d'` + 1 ))

	define_hex FLASH_SIZE "$(printf '0x%X\n' $FLASH_SIZE)"
	define_hex EEPROM_SIZE "$(printf '0x%X\n' $((`echo -e "#include <avr/io.h>\nE2END" | avr-cpp -mmcu=$MCU | sed '$!d'` + 1)))"
	define_hex RAM_SIZE "$(printf '0x%X\n' $((`echo -e "#include <avr/io.h>\nRAMEND" | avr-cpp -mmcu=$MCU | sed '$!d'` + 1)))"
	define_hex FLASH_PAGESIZE "$(printf '0x%X\n' $((`echo -e "#include <avr/io.h>\nSPM_PAGESIZE" | avr-cpp -mmcu=$MCU | sed '$!d'`)))"
	define_hex EEPROM_PAGESIZE "$(printf '0x%X\n' $((`echo -e "#include <avr/io.h>\nE2PAGESIZE" | avr-cpp -mmcu=$MCU | sed '$!d'`)))"

endmenu
