dep_bool_menu "Firmware" BUILD_FIRMWARE
        choice 'Target Hardware'                \
                "Prototype    PROTOTYPE      \
                 DigAC230     DIG_AC230      \
                 USBCPU       USB_CPU"       \
                'DigAC230' HARDWARE

        define_bool HW_${HARDWARE} y

	choice 'Target MCU'			\
		"ATmega32     atmega32		\
		 ATmega1284p  atmega1284p	\
		 AT90usb1287  at90usb1287"      \
		'ATmega32' MCU

        define_bool MCU_${MCU} y

	int "MCU frequency" FREQ 8000000

	# get the flash size according to the cpu type
	FLASH_SIZE=$((`echo -e "#include <avr/io.h>\nFLASHEND" | avr-cpp -mmcu=$MCU | sed '$!d'` + 1 ))

	define_hex FLASH_SIZE "$(printf '0x%X\n' $FLASH_SIZE)"
	define_hex EEPROM_SIZE "$(printf '0x%X\n' $((`echo -e "#include <avr/io.h>\nE2END" | avr-cpp -mmcu=$MCU | sed '$!d'` + 1)))"
	define_hex RAM_SIZE "$(printf '0x%X\n' $((`echo -e "#include <avr/io.h>\nRAMEND" | avr-cpp -mmcu=$MCU | sed '$!d'` + 1)))"
	define_hex FLASH_PAGESIZE "$(printf '0x%X\n' $((`echo -e "#include <avr/io.h>\nSPM_PAGESIZE" | avr-cpp -mmcu=$MCU | sed '$!d'`)))"
	define_hex EEPROM_PAGESIZE "$(printf '0x%X\n' $((`echo -e "#include <avr/io.h>\nE2PAGESIZE" | avr-cpp -mmcu=$MCU | sed '$!d'`)))"

endmenu
